server.port=6795

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.username=
spring.datasource.password=

mybatis.mapper-locations=classpath:mappers/**/*.xml
